export default {
  ':root' ({ data }) {
    return {}
  },
  prompts: {
    summary: `循环列表组件，用于动态数据列表的实现。
何时使用：对需求思考一下，当考虑需要用动态列表的时候，使用此组件，否则使用多个重复的组件来搭建静态列表。`,
    usage: `循环列表组件，用于动态数据列表的实现。
何时使用：对需求思考一下，当考虑需要用动态列表的时候，使用此组件，否则使用多个重复的组件来搭建静态列表。

slots插槽
item # 列表项插槽

注意事项
- 在列表中，插槽仅放置一个组件即可，因为列表会遍历这个组件，不要开发多个，仅需开发一个示例即可；
- 对于静态数据的列表，不要使用循环列表，用flex开发多个示例

layout声明
width: 可配置
height: 不可配置，默认为fit-content

layout规则
- width，根据内容选择性配置
- height，高度计算受内容和direction综合影响：
  - 当竖向排列时，列表会循环3次，所以列表的高度 = 插槽内容的高度*3 + spacing*2；
  - 当横向排列时，列表只有1个插槽内容的高度，所有列表的高度 = 插槽内容的高度。；
`
  }
}